body {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}
#mother {
  width: 100%;
  font-size: 20px;
}
main {
  float: left;
  border: gray 1px solid;
  padding: 5px;
}
input {
  padding: 4px;
  border: rgb(0, 0, 0) 2px solid;
  text-align: center;
  font-size: 17px;
}
aside {
  text-align: center;
  width: 300px;
  float: right;
  border: 1px solid black;
  padding: 10px;
  font-size: 20px;
  background-color: silver;
  color: white;
  
}
#tbl {
  width: 890px;
  font-size: 20px;
}

#tbl th {
  font-size: 20px;
  background-color: silver;
  color: #000;
  padding: 8px;
}
aside button {
  font-size: 15px;
  padding: 8px;
  margin: 7px;
  width: 190px;
  font-weight: bold;
}
